<div ui-content-for="title">
  <span>Login</span>
</div>

<div class="scrollable">
 <div class="scrollable-content section">
   
  <form ng-submit="login()">
    <fieldset>
      <legend>Login</legend>
        <div class="form-group has-success has-feedback">
          <label>Login ID</label>
          <input type="text" class="form-control" ng-model="email" 
            placeholder="로그인 아이디 입력">
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" ng-model="password" 
            placeholder="비밀번호 입력">
        </div>

        <div class="form-group">
          <label>자동 로그인</label>
          <ui-switch ng-model='autoLogin'></ui-switch>
        </div>
    </fieldset>
    <br />
    
    <button class="btn btn-primary btn-block" type="submit">
      로그인
    </button>
    <button class="btn btn-block" type="submit">
      회원가입
    </button>
    <br />

    <div class="alert alert-warning" ng-if="loginMessage">
      <i class="fa fa-exclamation-circle"></i> {{ loginMessage }}
    </div>

  </form>
 </div>
</div>
