<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Mobile Angular UI Demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
<meta name="apple-mobile-web-app-status-bar-style" content="yes" />

<link rel="stylesheet" href="dist/css/mobile-angular-ui-hover.min.css" />
<link rel="stylesheet" href="dist/css/mobile-angular-ui-base.min.css" />
<link rel="stylesheet" href="dist/css/mobile-angular-ui-desktop.min.css" />
<link href='dist/css/fullcalendar.css' rel='stylesheet' />
<link href='dist/css/fullcalendar.print.css' rel='stylesheet' media='print' />
<link rel="stylesheet" href="dist/css/index.css" />

<script src='dist/js/moment.min.js'></script>
<script src='dist/js/jquery.min.js'></script>
<script src='dist/js/fullcalendar.min.js'></script>
<script src="dist/js/angular.min.js"></script>
<script src="dist/js/angular-route.min.js"></script>
<script src="dist/js/mobile-angular-ui.min.js"></script>
<!-- Required to use $touch, $swipe, $drag and $translate services -->
<script src="dist/js/mobile-angular-ui.gestures.min.js"></script>
<script src="myApp.js"></script>

<!--달력 -->
<style>	
table.cal_calendar{padding:0px;margin:0 auto;}
table.cal_calendar th{border:1px solid #006400;background-color:darkgreen;width:60px;font-family:돋움;font-size:11px;padding:3px;}
table.cal_calendar td{border:1px solid #006400;background-color:white;text-align:center;width:100px;height:60px;font-family:tahoma;font-size:11px;padding:3px;}
.cal_today{color:purple;font-weight:bold;}
.cal_days_bef_aft{color:khaki;}
</style>





</head>
<body ng-app="myApp" ng-controller="MainController" ui-prevent-touchmove-defaults>

    <!-- Sidebars -->
    <div ng-include="'sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left"></div>

    <div class="app" ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>

        <!-- Navbars -->
        <div class="navbar navbar-app navbar-absolute-top" >
            <div class="navbar-brand navbar-brand-center" ui-yield-to="title">We Schedule!!</div>
            <div class="btn-group pull-left">
                <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle" style="color:white" ;>
                    <i class="fa fa-bars"></i> Menu
                </div>
            </div>
            <div class="btn-group pull-right" ui-yield-to="navbarAction">
         	 <div>
         	 </div>
         	 
        </div>
        </div>

        <!-- App Body -->
        <div class="app-body" ng-class="{loading: loading}">
            <div ng-show="loading" class="app-content-loading">
                <i class="fa fa-spinner fa-spin loading-spinner"></i>
            </div>
            <div class="app-content">
                <ng-view></ng-view>
            </div>
        </div>
    </div>

    <div ui-yield-to="modals"></div>

</body>
</html>
