<div ui-content-for="title">
  <span>마이 페이지</span>
</div>

<div class="scrollable">
 <div class="scrollable-content section">
   
  <form ng-submit="updateUser()">
    <fieldset>
      <legend>마이페이지</legend>
        <div class="form-group has-success has-feedback">
          <label>Login ID</label>
          <input readonly type="text" class="form-control" ng-model="user.loginId" 
            placeholder="로그인 아이디">
        </div>

        <div class="form-group">
          <label>Password</label>
          <input required="" type="password" class="form-control" ng-model="user.passwd" 
            placeholder="비밀번호 입력">

            <label>이름</label>
          <input required="" type="text" class="form-control" ng-model="user.name" 
            placeholder="이름">

            <label>이메일</label>
          <input required="" type="text" class="form-control" ng-model="user.email" 
            placeholder="이메일">
        </div>

        <div class="form-group">
          <label>자동 로그인</label>
          <ui-switch ng-model='autoLogin'></ui-switch>
        </div>
    </fieldset>
    <br />
    
    <button class="btn btn-primary btn-block" type="submit">
      수정
    </button>
    <br />
     <button class="btn btn-primary btn-block" ng-click='logout();'>
      로그아웃
    </button>

    <div class="alert alert-warning" ng-if="mypageMessage">
      <i class="fa fa-exclamation-circle"></i> {{ mypageMessage }}
    </div>
  </form>
 </div>
</div>
