<div ui-content-for="title">
  <span>회원 가입</span>
</div>

<div class="scrollable">
 <div class="scrollable-content section">
   
  <form ng-submit="signup()">
    <fieldset>
      <legend>로그인</legend>
        <div class="form-group has-success has-feedback">
          <label>아이디</label>
          <input type="text" class="form-control" ng-model="loginId" 
            placeholder="로그인 아이디 입력">
        </div>

        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" ng-model="passwd" 
            placeholder="비밀번호 입력">
          <label>이름</label>
          <input type="text" class="form-control" ng-model="name" 
            placeholder="이름 입력">
            <label>이메일</label>
          <input type="text" class="form-control" ng-model="email" 
            placeholder="이메일 입력">

        
        </div>

       
    </fieldset>
    <br />
    
 
    <button class="btn btn-block" on-click="signup()">
      회원가입
    </button>
    <br />

    <div class="alert alert-warning" ng-if="signupMessage">
      <i class="fa fa-exclamation-circle"></i> {{ signupMessage }}
    </div>

  </form>
 </div>
</div>
